<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>{% block title %}Resume Platform{% endblock %}</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
	<link rel="stylesheet" href="/static/css/styles.css" />
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
		<div class="container-fluid">
			<a class="navbar-brand" href="/">Resume Platform</a>
			<div class="collapse navbar-collapse">
				<ul class="navbar-nav ms-auto">
					{% if user.is_authenticated %}
					<li class="nav-item"><a href="/" class="nav-link">Dashboard</a></li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="profileDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							👤 Profile
						</a>
						<ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
							<li><a class="dropdown-item" href="/profile/edit/">Edit Profile</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="/logout/">Logout</a></li>
						</ul>
					</li>
					{% else %}
					<li class="nav-item"><a href="/login/" class="nav-link">Login</a></li>
					<li class="nav-item"><a href="/signup/" class="nav-link">Sign Up</a></li>
					{% endif %}
				</ul>
			</div>
		</div>
	</nav>
	<main class="container">
		{% if messages %}
			<div>
				{% for message in messages %}
					<div class="alert alert-info">{{ message }}</div>
				{% endfor %}
			</div>
		{% endif %}
		{% block content %}{% endblock %}
	</main>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
