{% extends "builder/base.html" %}
{% block title %}Dashboard - Resume Platform{% endblock %}
{% block content %}
<div class="dashboard-container">
	<div class="dashboard-header">
		<h2>Your Resumes</h2>
		<a href="/resume/create/" class="btn btn-primary">+ New Resume</a>
	</div>
	{% if resumes %}
		<div class="resume-list">
			{% for r in resumes %}
				<a class="resume-card" href="/resume/{{ r.id }}/">
					<div class="resume-title">{{ r.title }}</div>
					<div class="resume-date">Updated {{ r.updated_at|date:"M d, Y" }}</div>
				</a>
			{% endfor %}
		</div>
	{% else %}
		<div class="empty-state">
			<h4>No resumes yet</h4>
			<p>Create your first resume to get started!</p>
			<a href="/resume/create/" class="btn btn-primary">Create Resume</a>
		</div>
	{% endif %}
</div>
{% endblock %}
