{% extends "builder/base.html" %}
{% block title %}Login - Resume Platform{% endblock %}
{% block content %}
<div class="auth-container">
	<h2>Login</h2>
	<form method="post">
		{% csrf_token %}
		<div class="form-group">
			<label for="{{ form.username.id_for_label }}">Username:</label>
			{{ form.username }}
		</div>
		<div class="form-group">
			<label for="{{ form.password.id_for_label }}">Password:</label>
			{{ form.password }}
		</div>
		<button type="submit" class="btn btn-primary">Login</button>
	</form>
	<p class="mt-3">No account? <a href="/signup/">Sign up</a></p>
</div>
{% endblock %}
