{% extends "builder/base.html" %}
{% block title %}Edit Profile - Resume Platform{% endblock %}
{% block content %}
<div class="form-container">
	<h2>Edit Profile</h2>
	<form method="post" enctype="multipart/form-data">
		{% csrf_token %}
		<div class="form-group">
			<label for="{{ form.full_name.id_for_label }}">Full Name:</label>
			{{ form.full_name }}
		</div>
		<div class="form-group">
			<label for="{{ form.title.id_for_label }}">Professional Title:</label>
			{{ form.title }}
		</div>
		<div class="form-group">
			<label for="{{ form.summary.id_for_label }}">Summary/Bio:</label>
			{{ form.summary }}
		</div>
		<div class="form-group">
			<label for="{{ form.phone.id_for_label }}">Phone Number:</label>
			{{ form.phone }}
		</div>
		<div class="form-group">
			<label for="{{ form.location.id_for_label }}">Location:</label>
			{{ form.location }}
		</div>
		<div class="form-group">
			<label for="{{ form.website.id_for_label }}">Website/Portfolio:</label>
			{{ form.website }}
		</div>
		<div class="form-group">
			<label for="{{ form.avatar.id_for_label }}">Profile Picture:</label>
			{{ form.avatar }}
			{% if profile.avatar %}
				<div class="mt-2">
					<small class="text-muted">Current: <a href="{{ profile.avatar.url }}" target="_blank">{{ profile.avatar.name }}</a></small>
				</div>
			{% endif %}
		</div>
		<div class="form-actions">
			<button type="submit" class="btn btn-primary">Save Profile</button>
			<a href="/" class="btn btn-secondary">Cancel</a>
		</div>
	</form>
</div>
{% endblock %}
