{% extends "builder/base.html" %}
{% block title %}Resume - Resume Platform{% endblock %}
{% block content %}
<div class="resume-detail-container">
	<div class="resume-header">
		<h2>{{ resume.title }}</h2>
		<div class="resume-actions">
			<a href="/resume/{{ resume.id }}/edit/" class="btn btn-primary">Edit Resume</a>
			<a href="/resume/{{ resume.id }}/version/new/" class="btn btn-success">Save Version</a>
			<form method="post" action="/resume/{{ resume.id }}/delete/" class="d-inline">
				{% csrf_token %}
				<button class="btn btn-danger">Delete</button>
			</form>
		</div>
	</div>
	
	<div class="resume-content">
		<div class="resume-section">
			<h4>Education</h4>
			<ul>
				{% for e in educations %}
				<li><strong>{{ e.school }}</strong> - {{ e.degree }} ({{ e.start_date }} - {{ e.end_date }})</li>
				{% empty %}<li>No education added yet</li>{% endfor %}
			</ul>
		</div>
		
		<div class="resume-section">
			<h4>Experience</h4>
			<ul>
				{% for e in experiences %}
				<li><strong>{{ e.company }}</strong> - {{ e.role }} ({{ e.start_date }} - {{ e.end_date }})</li>
				{% empty %}<li>No experience added yet</li>{% endfor %}
			</ul>
		</div>
		
		<div class="resume-section">
			<h4>Skills</h4>
			<ul>
				{% for s in skills %}
				<li><strong>{{ s.name }}</strong>{% if s.proficiency %} - {{ s.proficiency }}{% endif %}</li>
				{% empty %}<li>No skills added yet</li>{% endfor %}
			</ul>
		</div>
		
		<div class="versions-panel">
			<h5>Versions</h5>
			{% for v in versions %}
			<div class="version-item">
				<div class="version-info">v{{ v.version_number }} - {{ v.created_at|date:"M d, Y" }}</div>
				<a href="/version/{{ v.id }}/pdf/" class="version-pdf-btn">Download PDF</a>
			</div>
			{% empty %}
			<div class="version-item">
				<div class="version-info">No versions saved yet</div>
			</div>
			{% endfor %}
		</div>
	</div>
</div>
{% endblock %}
