{% extends "builder/base.html" %}
{% block title %}Delete Resume - Resume Platform{% endblock %}
{% block content %}
<div class="delete-container">
	<h2>Delete "{{ resume.title }}"?</h2>
	<p>This action cannot be undone. All versions and data will be permanently removed.</p>
	<form method="post">
		{% csrf_token %}
		<div class="delete-actions">
			<button class="btn btn-danger">Confirm Delete</button>
			<a href="/resume/{{ resume.id }}/" class="btn btn-secondary">Cancel</a>
		</div>
	</form>
</div>
{% endblock %}
