{% extends "builder/base.html" %}
{% block title %}Edit Resume - Resume Platform{% endblock %}
{% block content %}
<div class="form-container">
	<h2>Edit: {{ resume.title }}</h2>
	<form method="post" class="mb-4">
		{% csrf_token %}
		<div class="form-group">
			<label for="{{ resume_form.title.id_for_label }}">Resume Title:</label>
			{{ resume_form.title }}
		</div>
		<button type="submit" class="btn btn-primary" name="save_resume">Save Title</button>
		<a href="/resume/{{ resume.id }}/" class="btn btn-secondary">Back</a>
	</form>
</div>

<div class="edit-sections">
	<div class="edit-section">
		<h4>Add Education</h4>
		<form method="post">
			{% csrf_token %}
			<div class="form-group">
				<label for="{{ edu_form.school.id_for_label }}">School/University:</label>
				{{ edu_form.school }}
			</div>
			<div class="form-group">
				<label for="{{ edu_form.degree.id_for_label }}">Degree:</label>
				{{ edu_form.degree }}
			</div>
			<div class="form-group">
				<label for="{{ edu_form.field_of_study.id_for_label }}">Field of Study:</label>
				{{ edu_form.field_of_study }}
			</div>
			<div class="form-group">
				<label for="{{ edu_form.start_date.id_for_label }}">Start Date:</label>
				{{ edu_form.start_date }}
			</div>
			<div class="form-group">
				<label for="{{ edu_form.end_date.id_for_label }}">End Date:</label>
				{{ edu_form.end_date }}
			</div>
			<div class="form-group">
				<label for="{{ edu_form.description.id_for_label }}">Description (optional):</label>
				{{ edu_form.description }}
			</div>
			<button class="btn btn-outline-primary" name="add_education">Add Education</button>
		</form>
	</div>
	
	<div class="edit-section">
		<h4>Add Experience</h4>
		<form method="post">
			{% csrf_token %}
			<div class="form-group">
				<label for="{{ exp_form.company.id_for_label }}">Company:</label>
				{{ exp_form.company }}
			</div>
			<div class="form-group">
				<label for="{{ exp_form.role.id_for_label }}">Job Title/Role:</label>
				{{ exp_form.role }}
			</div>
			<div class="form-group">
				<label for="{{ exp_form.start_date.id_for_label }}">Start Date:</label>
				{{ exp_form.start_date }}
			</div>
			<div class="form-group">
				<label for="{{ exp_form.end_date.id_for_label }}">End Date (leave blank if current):</label>
				{{ exp_form.end_date }}
			</div>
			<div class="form-group">
				<label for="{{ exp_form.description.id_for_label }}">Description (optional):</label>
				{{ exp_form.description }}
			</div>
			<button class="btn btn-outline-primary" name="add_experience">Add Experience</button>
		</form>
	</div>
	
	<div class="edit-section">
		<h4>Add Skill</h4>
		<form method="post">
			{% csrf_token %}
			<div class="form-group">
				<label for="{{ skill_form.name.id_for_label }}">Skill Name:</label>
				{{ skill_form.name }}
			</div>
			<div class="form-group">
				<label for="{{ skill_form.proficiency.id_for_label }}">Proficiency Level (optional):</label>
				{{ skill_form.proficiency }}
			</div>
			<button class="btn btn-outline-primary" name="add_skill">Add Skill</button>
		</form>
	</div>
</div>

<div class="current-content">
	<h3>Current Content</h3>
	<div class="content-grid">
		<div class="content-section">
			<h5>Education</h5>
			<ul>
				{% for e in educations %}
				<li><strong>{{ e.school }}</strong> - {{ e.degree }} ({{ e.start_date }} - {{ e.end_date }})</li>
				{% empty %}<li>No education added yet</li>{% endfor %}
			</ul>
		</div>
		<div class="content-section">
			<h5>Experience</h5>
			<ul>
				{% for e in experiences %}
				<li><strong>{{ e.company }}</strong> - {{ e.role }} ({{ e.start_date }} - {{ e.end_date }})</li>
				{% empty %}<li>No experience added yet</li>{% endfor %}
			</ul>
		</div>
		<div class="content-section">
			<h5>Skills</h5>
			<ul>
				{% for s in skills %}
				<li><strong>{{ s.name }}</strong>{% if s.proficiency %} - {{ s.proficiency }}{% endif %}</li>
				{% empty %}<li>No skills added yet</li>{% endfor %}
			</ul>
		</div>
	</div>
</div>
{% endblock %}
