{% extends "builder/base.html" %}
{% block title %}Create Resume - Resume Platform{% endblock %}
{% block content %}
<div class="form-container">
	<h2>Create New Resume</h2>
	<form method="post">
		{% csrf_token %}
		<div class="form-group">
			<label for="{{ form.title.id_for_label }}">Resume Title:</label>
			{{ form.title }}
		</div>
		<button type="submit" class="btn btn-success">Create Resume</button>
		<a href="/" class="btn btn-secondary">Cancel</a>
	</form>
</div>
{% endblock %}
