<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		body { font-family: DejaVu Sans, Arial, sans-serif; }
		h1 { font-size: 22px; margin-bottom: 0; }
		p { margin-top: 4px; }
		.section { margin-top: 16px; }
		ul { padding-left: 18px; }
	</style>
</head>
<body>
	<h1>{{ resume.title }}</h1>
	{% if resume.owner.profile.full_name %}
	<p>{{ resume.owner.profile.full_name }}</p>
	{% endif %}
	<div class="section">
		<h3>Education</h3>
		<ul>
			{% for e in resume.educations.all %}
			<li><strong>{{ e.school }}</strong> - {{ e.degree }} ({{ e.start_date }} - {{ e.end_date }})</li>
			{% empty %}<li>None</li>{% endfor %}
		</ul>
	</div>
	<div class="section">
		<h3>Experience</h3>
		<ul>
			{% for x in resume.experiences.all %}
			<li><strong>{{ x.company }}</strong> - {{ x.role }} ({{ x.start_date }} - {{ x.end_date }})</li>
			{% empty %}<li>None</li>{% endfor %}
		</ul>
	</div>
	<div class="section">
		<h3>Skills</h3>
		<ul>
			{% for s in resume.skills.all %}
			<li>{{ s.name }}{% if s.proficiency %} - {{ s.proficiency }}{% endif %}</li>
			{% empty %}<li>None</li>{% endfor %}
		</ul>
	</div>
</body>
</html>
