{% extends "builder/base.html" %}
{% block title %}Sign Up - Resume Platform{% endblock %}
{% block content %}
<div class="auth-container">
	<h2>Create your account</h2>
	<form method="post">
		{% csrf_token %}
		<div class="form-group">
			<label for="{{ form.username.id_for_label }}">Username:</label>
			{{ form.username }}
		</div>
		<div class="form-group">
			<label for="{{ form.email.id_for_label }}">Email:</label>
			{{ form.email }}
		</div>
		<div class="form-group">
			<label for="{{ form.full_name.id_for_label }}">Full Name:</label>
			{{ form.full_name }}
		</div>
		<div class="form-group">
			<label for="{{ form.title.id_for_label }}">Professional Title:</label>
			{{ form.title }}
		</div>
		<div class="form-group">
			<label for="{{ form.password1.id_for_label }}">Password:</label>
			{{ form.password1 }}
		</div>
		<div class="form-group">
			<label for="{{ form.password2.id_for_label }}">Confirm Password:</label>
			{{ form.password2 }}
		</div>
		<button type="submit" class="btn btn-success">Sign Up</button>
	</form>
	<p class="mt-3">Already have an account? <a href="/login/">Login</a></p>
</div>
{% endblock %}
